<?php

namespace api\modules\v1\controllers;

use api\modules\v1\models\Auth;
use api\modules\v1\models\Users;
use common\models\User;
use Yii;
use yii\base\ErrorException;
use yii\filters\AccessControl;
use yii\filters\auth\HttpBearerAuth;
use yii\filters\auth\QueryParamAuth;
use yii\filters\Cors;
use yii\filters\VerbFilter;
use yii\helpers\ArrayHelper;
use yii\web\BadRequestHttpException;


class AuthController extends BaseController
{

    public $modelClass = 'api\modules\v1\models\Auth';

    public function behaviors()
    {
        $behaviors = parent::behaviors();

        unset($behaviors['authenticator']);
        unset($behaviors['corsFilter']);

        $behaviors['corsFilter'] = [
            'class' => Cors::className(),
            'cors' => [
                'Origin' => ['*'],
                'Access-Control-Request-Method' => ['GET', 'POST', 'PUT', 'PATCH', 'DELETE', 'HEAD', 'OPTIONS'],
                'Access-Control-Request-Headers' => ['*'],
                'Access-Control-Allow-Credentials' => true,
            ],
        ];

        $behaviors['authenticator'] = [
            'class' => HttpBearerAuth::className(),
            'except' => ['options', 'create', 'login', 'prstflogn'],
        ];

        return $behaviors;
    }


    public function actions()
    {
        $action = parent::actions(); // TODO: Change the autogenerated stub
        unset($action['create']);
        unset($action['update']);
        unset($action['delete']);
        unset($action['index']);
        return $action;
    }

    public function actionTest()
    {
        $expired_at = Auth::find()
            ->select(["expired_at", "state"])
            ->where(["user_id" => 36])
            ->AndWhere(["token" => "EzPih7M1WTNygNYJCVsKUVgfMlHaNEeT"])
            ->one();

        return $expired_at->expired_at;
    }

    public function actionLogin()
    {
//        $this->actionCreate();
    }

    public function actionCreate()
    {

        header("Access-Control-Allow-Origin: *");
        $message = [];

        $model = new Auth();

        if (Yii::$app->request->isPost) {

            $check_auth_client = $model->check_auth_client();

            if ($check_auth_client == TRUE && $check_auth_client['status'] !== 401) {

                $remember_me = Yii::$app->request->post("remember_me");

                if ($remember_me === "true" || $remember_me === "false") {
                    if ($remember_me === "true") {
                        $model->remember_me = true;
                    } else {
                        $model->remember_me = false;
                    }
                }

                $user_phone = Yii::$app->request->post('user_phone');
                $user_password = Yii::$app->request->post('user_password');
                $token_fcm = Yii::$app->request->post('token_fcm');

                $success = $model->login($user_phone, $user_password, $token_fcm);

                $message = $success;

            } else {
                $message = $check_auth_client;
            }

        }
        Yii::$app->response->format = yii\web\Response::FORMAT_JSON;
        echo json_encode($message);

    }

    public function actionPrstflogn()
    {

        if (Yii::$app->request->isPost) {

            $username = Yii::$app->request->post('username');
            $password = Yii::$app->request->post('password');

            try {
                if (!empty($username) && !empty($password)) {


                    $user = User::find()->where(['username' => $username])->one();


                    $validatePassword = Yii::$app->getSecurity()
                        ->validatePassword($password, $user->password_hash);

                    if ($validatePassword) {

                        $this->json_output(200, ['message' => 'valid_user']);
                    } else {

                        throw new ErrorException('in_correct');
                    }
                } else {

                    throw new ErrorException('in_correct');
                }

            } catch (ErrorException $errorException) {
                return $errorException->getMessage();
            }


        }

    }

    public function actionLogout()
    {

        $model = new Auth();


        if (Yii::$app->request->isPost) {

            $check_auth_client = $model->check_auth_client();

            if ($check_auth_client == TRUE && $check_auth_client['status'] !== 401) {

                $response = $model->logout();
                return $response;
            }

        } else {
            throw new BadRequestHttpException("Bad request");
        }

    }

}