<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 27.02.2018
 * Time: 15:17
 */

namespace api\modules\v1\controllers;


use api\modules\v1\models\Auth;
use api\modules\v1\models\query\cities\Cities;
use api\modules\v1\models\query\regions\Regions;
use ErrorException;
use Yii;
use yii\filters\auth\HttpBearerAuth;
use yii\filters\Cors;

class RegcityController extends BaseController
{
    public $modelClass = 'api\modules\v1\models\Users';

    public function behaviors()
    {
        $behaviors = parent::behaviors();

        unset($behaviors['authenticator']);

        $behaviors['corsFilter'] = [
            'class' => Cors::className(),
            'cors' => [
                'Origin' => ['*'],
                'Access-Control-Request-Method' => ['GET', 'OPTIONS'],
                'Access-Control-Request-Headers' => ['*'],
                'Access-Control-Allow-Credentials' => true,
            ],
        ];

        $behaviors['authenticator'] = [
            'class' =>  HttpBearerAuth::className(),
            'except' => [
                'options','region','city', 'cityname', 'datarcity', 'dataregion'
            ],
        ];

        return $behaviors;
    }

    public function actions()
    {
        $action = parent::actions(); // TODO: Change the autogenerated stub
        unset($action['create']);
        unset($action['update']);
        unset($action['delete']);
        unset($action['view']);
        unset($action['index']);
        return $action;
    }
    protected function verbs(){
        return [
            'region' => ['GET'],
            'city'=>['GET'],
            'cityname'=>['GET'],
            'datarcity' => ['GET'],
            'dataregion' => ['GET'],
        ];
    }

    public function actionRegion() {
        header("Access-Control-Allow-Origin: *");
        $modelAuth = new Auth();
        $check_auth_client = $modelAuth->check_auth_client();
        if ($check_auth_client['status'] !== 401){

            $modelRegion = Regions::find()
                ->asArray()
                ->all();
            $this->json_output(200,  $modelRegion);
        } else {
            return $check_auth_client;
        }


    }
    public function actionCity($by_regions) {
        header("Access-Control-Allow-Origin: *");
        $modelAuth = new Auth();
        $check_auth_client = $modelAuth->check_auth_client();
        if ($check_auth_client['status'] !== 401){

            $modelCity = Cities::find()
                ->where(['region_id' => $by_regions])
                ->asArray()
                ->all();
            $this->json_output(200,  $modelCity);
        } else {
            return $check_auth_client;
        }
    }
    public function actionDatarcity($city_name = "") {

        header("Access-Control-Allow-Origin: *");
        if (is_string($city_name) || $city_name !== "") {
            $modelAuth = new Auth();
            $check_auth_client = $modelAuth->check_auth_client();
            if ($check_auth_client['status'] !== 401){
                $count = Cities::find()
                    ->where(['city_name' => $city_name])
                    ->count();
                if ($count > 0) {
                 $city = Cities::find()
                        ->select(['id_city', 'region_id'])
                        ->where(['city_name' => $city_name ])
                        ->asArray()
                        ->one();
                   return $this->json_output(200, $city);
                } else {
                  return $this->json_output(400, ['message' => 'city_not_found']);
                }

            } else {
                return $check_auth_client;
            }
        } else {
            return $this->json_output(400, ['message' => 'incorrect_value']);
        }
    }
    public function actionDataregion($region_name = "") {

        header("Access-Control-Allow-Origin: *");
        if (is_string($region_name) || $region_name !== "") {
            $modelAuth = new Auth();
            $check_auth_client = $modelAuth->check_auth_client();
            if ($check_auth_client['status'] !== 401){
                $count = Regions::find()
                    ->where(['name_region' => $region_name])
                    ->count();
                if ($count > 0) {
                    $region = Regions::find()
                        ->select(['id_region'])
                        ->where(['name_region' => $region_name ])
                        ->asArray()
                        ->one();
                    return $this->json_output(200, $region);
                } else {
                    return $this->json_output(400, ['message' => 'region_not_found']);
                }

            } else {
                return $check_auth_client;
            }
        } else {
            return $this->json_output(400, ['message' => 'incorrect_value']);
        }
    }
    public function actionCityname($by_regions_name) {

        header("Access-Control-Allow-Origin: *");
        $modelAuth = new Auth();
        $check_auth_client = $modelAuth->check_auth_client();
        $connection =Yii::$app->db;
        $transaction = $connection->beginTransaction();
        if ($check_auth_client['status'] !== 401){
            try {
                $modelRegion = Regions::find()
                    ->where(['name_region' =>
                        mb_strtolower(trim(str_replace( '_', '-', $by_regions_name), 'UTF-8'))])
                    ->one();
                if (empty($modelRegion) || !isset($modelRegion->id_region)) {
                    $this->json_output(400, ["message" => "not found id_region"]);
                    $transaction->rollBack();
                }else{
                    $id_region = $modelRegion->id_region;
                    $all_city = Cities::find()
                        ->where(['region_id' => $id_region])
                        ->asArray()
                        ->all();

                    $this->json_output(200,  $all_city);
                    $transaction->commit();
                }
            }catch (ErrorException $e) {
                $this->json_output(400, ["message" => $e->getMessage()]);
                $transaction->rollBack();
            }

        } else {
            return $check_auth_client;
        }
    }

}