<?php

namespace api\modules\v1\controllers;

use api\modules\v1\models\Auth;
use api\modules\v1\models\Clientsms;
use api\modules\v1\models\SMSClient;
use api\modules\v1\models\tariff\paytable\TblPayment;
use api\modules\v1\models\Users;
use api\modules\v1\models\SendmailForm;
use api\modules\v1\models\form\ResetPasswordForm;
use delagics\liqpay\LiqPay;
use Faker\Provider\DateTime;
use Mobizon\MobizonApi;
use richweber\alpha\sms\AlphaSms;
use Yii;
use yii\base\InvalidConfigException;
use yii\helpers\StringHelper;
use yii\helpers\Url;
use yii\web\BadRequestHttpException;
use yii\web\HttpException;
use yii\web\NotFoundHttpException;
use yii\web\UnauthorizedHttpException;
use yii\filters\Cors;
use yii\filters\auth\HttpBearerAuth;

class UsersController extends BaseController
{
    static $API_ACCESS_KEY = '??????';
    public $modelClass = 'api\modules\v1\models\Users';

    public function behaviors()
    {
        $behaviors = parent::behaviors();

        unset($behaviors['authenticator']);

        $behaviors['corsFilter'] = [
            'class' => Cors::className(),
            'cors' => [
                'Origin' => ['*'],
                'Access-Control-Request-Method' => ['GET', 'POST', 'PUT', 'PATCH', 'DELETE', 'HEAD', 'OPTIONS'],
                'Access-Control-Request-Headers' => ['*'],
                'Access-Control-Allow-Credentials' => true,
            ],
        ];

        $behaviors['authenticator'] = [
            'class' => HttpBearerAuth::className(),
            'except' => [
                'options', 'create', 'info', 'index',
                'checkphone', 'sendsms', 'liqpay', 'testq',
                'checksession', 'checkdatepassword', 'update', 'firebasesending'
            ],
        ];

        return $behaviors;
    }

    public function actions()
    {
        $action = parent::actions(); // TODO: Change the autogenerated stub
        unset($action['create']);
        unset($action['update']);
        unset($action['delete']);
        unset($action['view']);
        unset($action['index']);
        return $action;
    }

    protected function verbs()
    {
        return [
            'create' => ['POST'],
            'update' => ['PUT', 'PATCH', 'POST'],
            'delete' => ['DELETE'],
            'view' => ['GET'],
            'index' => ['GET'],
            'info' => ['GET'],
            'checksession' => ['GET'],
            'checkphone' => ['POST'],
            'sendsms' => ['POST'],
            'liqpay' => ['POST'],
            'testq' => ['POST'],
            'checkdatepassword' => ['POST'],
            'firebasesending' => ['POST']
        ];
    }

    public function actionIndex()
    {
        header("Access-Control-Allow-Origin: *");

        $header = Yii::$app->request->getHeaders();

        $client_id = $header->get('User-Id');

        $modelAuth = new Auth();
        $user = new Users();

        $check_auth_client = $modelAuth->check_auth_client();


        if ($check_auth_client == true) {
            $response = $modelAuth->auth();

            if ($response["status"] == 200) {

                if ($client_id !== null && $client_id > 0) {

                    $dataUser = $user->getUsers($client_id);


                    if ($dataUser === null) {
                        $this->json_output(200, ['message' => 'data does not exist']);
                    } else {
                        $dataUser->status = intval(200);
                        $this->json_output(200, $dataUser);
                    }

                } else {

                    $this->json_output(200, $user->getUsers());

                }

            }
        }

    }

    public function actionLiqpay()
    {
        header("Access-Control-Allow-Origin: *");

        if (Yii::$app->request->post('order_id') != 0) {

            if (isset($_POST['activated']) && !empty($_POST['activated'])) {
                $query_tariff_start = Yii::$app->request->post('query_tariff_start');
                $query_tariff_end = Yii::$app->request->post('query_tariff_end');
                $order_id = Yii::$app->request->post('order_id');

                $update_active = $this->update_active($order_id, $query_tariff_start, $query_tariff_end);
            }

            $liqpay_order_id = rand(100000, 999999);
            $amount = Yii::$app->request->post('sum_day_query_tariff');
            $order_id = Yii::$app->request->post('order_id');
            $checkLiqDate = $this->checkLiqDate($order_id, (bool)$_POST['activated']);

            if (intval(round($amount)) == $checkLiqDate) {


                $params = [
                    'action' => 'pay',
                    'amount' => $checkLiqDate,
                    'currency' => 'UAH',
                    'description' => 'Оплата услуг',
                    'order_id' => $order_id . '/' . $liqpay_order_id,
                    'version' => '3',
                    'language' => 'ru',
                    "result_url" => '??????',
                    "server_url" => '??????',
                    "paytypes" => "card, privat24, liqpay",


                    'sandbox' => true,
                ];

                $public_key = '??????';

                $private_key = '??????';
                $liqP = new \api\modules\v1\controllers\LiqPay($public_key, $private_key);
                echo $liqP->cnb_form($params);
            }


        }
    }

    public function actionTestq()
    {
        header("Access-Control-Allow-Origin: *");


        $public_key = '??????';
        $private_key = '??????';

        $liqP = new \api\modules\v1\controllers\LiqPay($public_key, $private_key);

        $base64_decode = base64_decode(Yii::$app->request->post('data'));
        $assoc = json_decode($base64_decode, true);
        file_put_contents(__DIR__ . "/../../../../pay_log.txt", var_export($assoc, true), FILE_APPEND | LOCK_EX);

        $tblPayment = new TblPayment();
        $tblPayment->load($assoc, '');
        $tblPayment->save(false);

        if ($assoc['status'] === 'sandbox') {
            $this->update_active($assoc['order_id']);
            Yii::$app->response->redirect(Url::to('??????'));
        } else {

            Yii::$app->response->redirect(Url::to('??????'));
        }
    }

    public function actionChecksession()
    {
        header("Access-Control-Allow-Origin: *");
        $modelAuth = new Auth();
        $check_auth_client = $modelAuth->check_auth_client();
        if ($check_auth_client['status'] !== 401) {
            $auth = $modelAuth::auth();
            $this->json_output(200, $auth);
        } else {
            $this->json_output(401, $check_auth_client);
        }
    }

    /*
     * 1. Проверить уществование пользователя по его номеру телефона
     * 2. Если существует проверить время авторизации
     */
    public function actionCheckdatepassword()
    {
        header("Access-Control-Allow-Origin: *");
        date_default_timezone_set("UTC");
        $message = [];
        $modelAuth = new Auth();
        $check_auth_client = $modelAuth->check_auth_client();

        if ($check_auth_client['status'] !== 401) {

            $phone = Yii::$app->request->post("phone");

            if (Yii::$app->request->post('phone')) {

                if ($phone != null || !empty($phone) || $phone != '') {
                    $model = new Users();

                    $us = $model::find()
                        ->select('user_id')
                        ->where(['phone' => $phone])
                        ->one();

                    $count = intval($us);

                    if ($count == 1) {

                        $one = $modelAuth::find()
                            ->select(['created_at'])
                            ->where(['user_id' => $us->user_id])
                            ->orderBy(['created_at' => SORT_DESC])
                            ->one();

                        $date_serv = $one->created_at;

                        if ($date_serv == null) {
                            $date_serv = "1970-01-01 00:00:00 UTC";
                        }

                        $date = date_create($date_serv);

                        $start_data_check = date_format($date, "Y-m-d");
                        $current_date = date('Y-m-d');

                        if (strtotime($start_data_check) == strtotime($current_date)) {

                            $message['status'] = 200;
                            $message['message'] = 'equal_dates'; /*actionSendpassword*/
                        } else {

                            $message['status'] = 200;
                            $message['message'] = 'no_equal_dates'; /*actionEnterpass*/
                        }


                    } else {

                        $message['status'] = 400;
                        $message['message'] = 'user not exists';
                    }


                }

            } else {

                throw new HttpException(404, 'Not phone params');
            }

        } else {
            return $check_auth_client;
        }
        $this->json_output($message['status'], $message);
    }

    public function actionSendpass()
    {

    }

    public function actionEnterpass()
    {


    }

    public function actionCheckphone()
    {
        header("Access-Control-Allow-Origin: *");

        $message = [];
        $modelAuth = new Auth();
        $model = new Users();
        $check_auth_client = $modelAuth->check_auth_client();
        if ($check_auth_client['status'] !== 401) {
            $phone = Yii::$app->request->post("phone");
            $is_not_sms = Yii::$app->request->post('is_sms');
            $count = intval($model::find()
                ->where(['phone' => $phone])
                ->count());

            if ($count == 0) {
                $message = ($is_not_sms == 'true')
                    ? ['status' => 200, 'message' => 'User not exists']
                    : ['status' => 400, 'message' => 'User not exists'];
            } else {
                $message = ($is_not_sms == 'true')
                    ? ['status' => 400, 'message' => 'User exists']
                    : ['status' => 200, 'message' => 'User exists'];
                if ($is_not_sms == 'false') {
//                  return  $this->json_output(200, ['www' => 222]);
                    $this->actionSendsms($phone);
                }
            }
        } else {
            return $check_auth_client;
        }
        $this->json_output($message['status'], $message);
    }

    public function actionSendsms($phone)
    {
        header("Access-Control-Allow-Origin: *");
        $randomPassword = $this->randomPassword();

        $recipient = (double)str_pad($phone, 12, '38', STR_PAD_LEFT);
        $data = [
            'text' => $randomPassword,
//            'recipient' => 380667656191,
            'recipient' => $recipient,
            'sender' => 'sishikinfo',
            'type' => 0,
//            'date_beg' => '1409770256',
//            'date_end' => '1409770291',
//            'url' => 'http://mysite.com',
        ];
        $alphaSms = new AlphaSms('', '', '??????');

        try {
            $message = $alphaSms->message($data);
            $user = Users::findOne([
                "phone" => $phone,
            ]);
            $user->password = Yii::$app->getSecurity()->generatePasswordHash($randomPassword);
            $user->update(false);
        } catch (InvalidConfigException $e) {
            $this->json_output(400, ['message' => $e]);
            $message = $e;
        }
        return $message;
    }

//    registration new user
//    fields password, phone, firs_name, last_name, city, last_login

    public function actionCreate()
    {
        header("Access-Control-Allow-Origin: *");
        $model = new Users();
        $message = [];
        $email = Yii::$app->request->post("email");
        $phone = Yii::$app->request->post("phone");

        $phone = preg_replace("/[^0-9]/", '', $phone);
        $count = intval($model::find()
            ->where(['email' => $email])
            ->where(['phone' => $phone])
            ->count());

        if (Yii::$app->request->isPost) {
            if ($count == 0) {
                $model->load(Yii::$app->request->post(), '');

                $model->first_name = Yii::$app->request->post("first_name");
                $model->last_name = Yii::$app->request->post("last_name");
                $model->phone = $phone;
                $model->email = Yii::$app->request->post("email");

                if ($model->save(false)) {

                    $message = ['status' => 200, 'message' => 'create new user', 'user_id' => $model->user_id];
                } else {
                    $message = ['status' => 400, $model->errors];
                }
            } else {
                $message = ['status' => 400, 'message' => 'User exists'];
            }

        }

        $this->json_output($message['status'], $message);

    }


    public function actionUpdate()
    {

        header("Access-Control-Allow-Origin: *");
        $header = Yii::$app->request->getHeaders();

        $client_id = $header->get('User-Id');

        $modelAuth = new Auth();

        $check_auth_client = $modelAuth->check_auth_client();

        if ($check_auth_client['status'] !== 401) {

            $response = $modelAuth->auth();
            if ($response["status"] == 200) {
                $params = Yii::$app->getRequest()->getBodyParams();

                if (!empty($params)) {

                    $model = Users::findOne(intval($client_id));
                    $model->load(Yii::$app->getRequest()->getBodyParams(), '');
                    $model->update(false);

                    $this->json_output(200, ["status" => 200, "message" => "Data has been updated"]);

                } else {
                    throw new UnauthorizedHttpException("'empty fields.");
                }

            }

        } else {
            return $check_auth_client;
        }

    }

    public function actionEmail()
    {

        $emailGo = new SendmailForm();

        $emailGo->email = Yii::$app->getRequest()->post("email");

        if ($emailGo->validate()) {

            if ($emailGo->sendEmail()) {
                $this->json_output(200, ["status" => 200, "message" => "Check your email address"]);

            } else {

                throw new NotFoundHttpException("You can not reset your password");
            }

        } else {
            throw new HttpException(404, $emailGo->errors['email'][0]);

        }

    }

    public function actionResetpassword($key)
    {

        $model = new ResetPasswordForm($key);
        $model->password = Yii::$app->getRequest()->post("password");

        if ($model->validate()) {

            $model->resetPassword();

            $this->json_output(200, ["status" => 200, "message" => "Success reset password!"]);
        } else {
            throw new NotFoundHttpException($model->errors['password'][0]);
        }

    }

    public function actionFirebasesending()
    {

//                $service = new FirebaseNotifications(['authKey' => '222']);
//                var_dump($service);
    }

    public function actionTestpassres($key)
    {


    }


}